<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            line-height: 1.7em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1,h2,h3{
            padding-bottom: 20px;
        }

        a{
            text-decoration: none;
            color: #333;
        }

        #nav-bar{
            background-color: #333;
            color: white;
            overflow: auto;
        }

        #nav-bar h1{
            float: left;
            padding-top: 20px;
        }

        #nav-bar ul{
            list-style: none;
            float: right;
        }

        #nav-bar ul li{
            float: left;
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="container">
            <h1 class="logo">HBT</h1>
            <ul>
                <li><a href="hotelweb.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="conatct.html">Contact</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>