<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,h2,h3{
            padding-bottom: 20px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }

        a{
            text-decoration: none;
            color:white;
          
        }

        #nav-bar{
            background-color: #333;
            color: white;
            overflow: auto;
        }


        #nav-bar .contain h1{
            float: left;
            padding-top: 20px;
            padding-left: 10px; 
        }

        #nav-bar .contain ul li{
            float: left;
        }

        #nav-bar .contain ul li a{
            padding: 20px;
            text-align: center;
            display: block;
        }

        #nav-bar .contain ul li a:hover, #nav-bar .contain ul li a.current{
            background-color:#444;
            color: coral;
        }

        #nav-bar .contain  ul{
            float: right;
            list-style: none;
        }

        .stomach{
            background: url('../Images/showcase.jpg') no-repeat center center/cover;
            height: 600px;
        }

        .container{
             margin: auto;
             max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
        }

        .stomach .container .stomach-content{
            text-align: center;
            padding: 170px;
            color: white;
        }

        .stomach .container .text{
            font-size: 20px;
            line-height: 1.4em;
        }

        .stomach .container h1{
            font-size: 60px;
            line-height: 1.7em;
        }

        .stomach .container p{
            padding-bottom: 20px;
            line-height: 1.7em;
        }

        .stomach .container .description .word{
            color: coral;
        }



    </style>
</head>
<body>
    <div id="nav-bar">
        <div class="contain">
            <h1 class="logo">HBT</h1>
            <ul>
                <li><a href="about.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
            </ul>

        </div>
    </div>

    <div class="stomach">
        <div class="container">
            <div class="stomach-content">
                <h1 class="description"><span class="word">Enjoy</span> your day</h1>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus quibusdam nulla dolorum id beatae quidem deleniti perferendis saepe, adipisci ut distinctio commodi temporibus ad nobis et non! Aut, explicabo?</p>

            </div>
        </div>
    </div>
    
</body>
</html>